meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "Шутка",
    "ЩИЩ": "Одобрение или восторг",
    "КРИПОВЫЙ": "Страшный, пугающий",
    "АГРИТЬСЯ": "Злиться"
}

for _ in range(5):
    word = input("Введите непонятное слово (большими буквами!): ").upper()
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Вашего непонятного слова", word, "нету в нашей базе данных")
        
    print()
    
